IEC101MasterSim/View/InfoDialog.xaml

<UserControl x:Class="IEC101MasterSim.View.InfoDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:IEC101MasterSim.View"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="800">
    <StackPanel Margin="10">
        <StackPanel Orientation="Horizontal">
            <TextBlock FontSize="15"
                Margin="5"
                Text="Dev: "
                VerticalAlignment="Center"/>
            <TextBlock FontSize="15"
                Text="Baatchia Riyadh"
                VerticalAlignment="Center"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <TextBlock FontSize="15"
                Margin="5"
                Text="Email: "
                VerticalAlignment="Center"/>
            <TextBlock FontSize="15"
                Padding="0,0,5,0"
                Text="Baatchia_Riyadh@protonmail.com"
                VerticalAlignment="Center"/>
        </StackPanel>

        <DockPanel Margin="0,15,0,0">
            <Button materialDesign:ShadowAssist.ShadowDepth="Depth1"
                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                Content="Close" />

            <Button HorizontalAlignment="Right"
                Click="EmailButton_OnClick"
                materialDesign:ShadowAssist.ShadowDepth="Depth1">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Email"
                        Margin="0,0,5,0"/>
                    <TextBlock Text="Email"/>
                </StackPanel>
            </Button>
        </DockPanel>

    </StackPanel>
</UserControl>
